<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.akyl.youthcentre.presentation.controller.MainController">
    <children>
        <VBox prefHeight="400.0" prefWidth="421.0">
            <children>
                <TableView fx:id="teenager" prefHeight="374.0" prefWidth="239.0">
                    <columns>
                        <TableColumn fx:id="teenFirstName" prefWidth="75.0" text="name" />
                        <TableColumn fx:id="teenLastName" prefWidth="75.0" text="surname" />
                    </columns>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </TableView>
            </children>
        </VBox>
        <VBox prefHeight="400.0" prefWidth="504.0">
         <children>
            <TableView fx:id="request" prefHeight="135.0" prefWidth="322.0">
              <columns>
                <TableColumn fx:id="requestId" prefWidth="75.0" text="C1" />
                <TableColumn fx:id="requestNum" prefWidth="75.0" text="C2" />
              </columns>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TableView>
         </children></VBox>
    </children>
</HBox>
