<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="dev.akyl.youthcentre.presentation.controller.MainController">
    <children>
        <fx:include source="main_menu.fxml"/>
        <HBox prefHeight="800.0" prefWidth="1200.0">
            <children>
                <VBox prefHeight="800.0" prefWidth="361.0">
                    <children>
                        <TableView fx:id="teenager" prefHeight="733.0" prefWidth="341.0">
                            <columns>
                                <TableColumn fx:id="teenFirstName" prefWidth="75.0" text="Имя"/>
                                <TableColumn fx:id="teenLastName" prefWidth="75.0" text="Фамилия"/>
                                <TableColumn fx:id="teenBirthday" prefWidth="98.0" text="Дата рождения"/>
                                <TableColumn fx:id="teenSex" prefWidth="75.0" text="Пол"/>
                            </columns>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </VBox.margin>
                        </TableView>
                        <HBox>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </VBox.margin>
                            <children>
                                <Button mnemonicParsing="false" onAction="#addTeenager" text="Добавить" wrapText="true">
                                    <HBox.margin>
                                        <Insets left="100.0" right="15.0"/>
                                    </HBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#updateTeenager" text="Изменить"
                                        wrapText="true">
                                    <HBox.margin>
                                        <Insets right="15.0"/>
                                    </HBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" text="Удалить" wrapText="true"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox prefHeight="800.0" prefWidth="837.0">
                    <children>
                        <TableView fx:id="request" prefHeight="298.0" prefWidth="817.0">
                            <columns>
                                <TableColumn fx:id="requestNum" prefWidth="40.0" text="№"/>
                                <TableColumn fx:id="requestHardLife" prefWidth="75.0" text="ТЖС"/>
                                <TableColumn fx:id="requestPsychoActive" prefWidth="75.0" text="ПАВ"/>
                                <TableColumn fx:id="requestAddiction" prefWidth="120.0" text="Зависимость"/>
                                <TableColumn fx:id="requestDeviation" prefWidth="120.0" text="Девиации"/>
                                <TableColumn fx:id="requestConsult" prefWidth="120.0" text="Консультация"/>
                                <TableColumn fx:id="requestSupport" prefWidth="120.0" text="Сопровождение"/>
                                <TableColumn fx:id="requestDeliveryService" prefWidth="100.0" text="Вид услуги"/>
                            </columns>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </VBox.margin>
                        </TableView>
                        <HBox prefHeight="38.0" prefWidth="817.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#addRequest" text="Добавить" wrapText="true">
                                    <HBox.margin>
                                        <Insets left="550.0" right="15.0"/>
                                    </HBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#updateRequest" text="Изменить"
                                        wrapText="true">
                                    <HBox.margin>
                                        <Insets left="10.0" right="15.0"/>
                                    </HBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" text="Удалить">
                                    <HBox.margin>
                                        <Insets left="10.0" right="15.0"/>
                                    </HBox.margin>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </VBox.margin>
                        </HBox>
                        <TreeTableView fx:id="survey" prefHeight="385.0" prefWidth="817.0">
                            <columns>
                                <TreeTableColumn prefWidth="75.0" text="C1" />
                                <TreeTableColumn prefWidth="75.0" text="C2" />
                            </columns>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </VBox.margin>
                        </TreeTableView>
                        <HBox prefHeight="38.0" prefWidth="817.0">
                            <children>
                                <Button mnemonicParsing="false" text="Добавить">
                                    <HBox.margin>
                                        <Insets left="550.0" right="15.0"/>
                                    </HBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" text="Изменить">
                                    <HBox.margin>
                                        <Insets left="10.0" right="15.0"/>
                                    </HBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" text="Удалить">
                                    <HBox.margin>
                                        <Insets left="10.0" right="15.0"/>
                                    </HBox.margin>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
