<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane minHeight="500.0" minWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="dev.akyl.youthcentre.presentation.controller.UpdateRequestController">
    <children>
        <VBox alignment="CENTER" layoutX="131.0" layoutY="50.0" prefHeight="400.0" prefWidth="100.0"
              AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
              AnchorPane.topAnchor="5.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Добавить">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                </Text>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="126.0" prefHeight="50.0" prefWidth="200.0"
                      spacing="10.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" minWidth="100.0" text="Номер"/>
                        <TextField fx:id="tfNum" HBox.hgrow="ALWAYS"/>
                    </children>
                    <padding>
                        <Insets right="30.0"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="126.0" prefHeight="100.0" prefWidth="200.0"
                      spacing="10.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" minWidth="100.0" text="Зависимость"/>
                        <TextArea fx:id="taAddiction" prefHeight="100.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets top="10.0"/>
                            </HBox.margin>
                        </TextArea>
                    </children>
                    <padding>
                        <Insets right="30.0"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" minWidth="100.0" text="Консультация"/>
                        <TextArea fx:id="taConsultation" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                    </children>
                    <padding>
                        <Insets right="30.0"/>
                    </padding>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="126.0" prefHeight="100.0" prefWidth="200.0"
                      spacing="10.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" minWidth="100.0" text="Отклонение"/>
                        <TextArea fx:id="taDeviation" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                    </children>
                    <padding>
                        <Insets right="30.0"/>
                    </padding>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="126.0" prefHeight="100.0" prefWidth="200.0"
                      spacing="10.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" minWidth="100.0" text="Помощь"/>
                        <TextArea fx:id="taSupport" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                    </children>
                    <padding>
                        <Insets right="30.0"/>
                    </padding>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="126.0" prefHeight="100.0" prefWidth="200.0"
                      spacing="10.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" minWidth="100.0" text="ТЖС"/>
                        <ComboBox fx:id="cbHardLife" prefWidth="250.0" HBox.hgrow="ALWAYS"/>
                    </children>
                    <padding>
                        <Insets right="30.0"/>
                    </padding>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="126.0" prefHeight="100.0" prefWidth="200.0"
                      spacing="10.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" minWidth="100.0" text="ПАВ"/>
                        <ComboBox fx:id="cbPsychoActive" prefWidth="250.0" HBox.hgrow="ALWAYS"/>
                    </children>
                    <padding>
                        <Insets right="30.0"/>
                    </padding>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="126.0" prefHeight="100.0" prefWidth="200.0"
                      spacing="10.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" minWidth="100.0" text="Услуга"/>
                        <ComboBox fx:id="cbDeliveryService" prefWidth="250.0" HBox.hgrow="ALWAYS"/>
                    </children>
                    <padding>
                        <Insets right="30.0"/>
                    </padding>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER_RIGHT">
                    <children>
                        <Button mnemonicParsing="false" onAction="#btnUpdateRequest" text="Добавить"/>
                        <Button mnemonicParsing="false" onAction="#btnCancelRequest" text="Отменить"/>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets right="30.0"/>
                    </padding>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
